# user-order-poc

./: Dockerfile  deployment.yaml  jenkinsfile  metadata-name.yaml  pom.xml
src/main/java/com/telecom/user/: UserOrderApplication.java
src/main/java/com/telecom/user/config/: JWTTokenUtil.java  UserOrderSwaggerConfig.java
src/main/java/com/telecom/user/controller/: HealthController.java  UserOrderController.java
src/main/java/com/telecom/user/dao/: UserOrderDao.java  UserOrderDaoImpl.java
src/main/java/com/telecom/user/dto/: CommonQuota.java  CreatePurchaseOrderByPhoneNumberInvoice.java  CreatePurchaseOrderPayment.java  DataQuota.java  Description.java  Descriptions.java  Destination.java  ModelPackage.java  MoneyAmount.java  Offer.java  OfferCategory.java  OfferReq.java  OfferedProduct.java  Offers.java  Order.java  OrderError.java  OrderPayment.java  OrderStatus.java  Orders.java  Origin.java  Packages.java  PhoneNumbers.java  Price.java  Product.java  ProductReq.java  ProductType.java  Quotas.java  SmsQuota.java  SubscriptionType.java  TimeBand.java  VoiceQuota.java
src/main/java/com/telecom/user/exception/: AlreadyExists.java  Internal.java  InvalidArgument.java  ModelError.java  NotFound.java  OrderError.java  OrderExceptionHandler.java  OrderNotFoundException.java  OrderValidationException.java  PermissionDenied.java  Timeout.java  UserPermissionException.java
src/main/java/com/telecom/user/model/: Money.java  Offer.java  Order.java  Phonenumber.java  PriceData.java  Product.java  Quota.java  User.java
src/main/java/com/telecom/user/repository/: MoneyRepository.java  OfferRepository.java  OrderRepository.java  PhoneRepository.java  PriceRepository.java  ProductRepository.java  QuotaRepository.java  UserRepository.java
src/main/java/com/telecom/user/service/: UserOrderService.java  UserOrderServiceImpl.java
src/main/java/com/telecom/user/service/impl/: UserOrderServiceImpl.java
src/main/java/com/telecom/user/validation/: UserOrderValidation.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/telecom/user/test/: OrderTest.java
src/test/resources/: orderRequest.json
