spring.data.cassandra.contact-points=52.172.144.139
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=UserorderDB
spring.data.cassandra.schema-action=NONE
spring.devtools.add-properties=false
server.port=8084
kafka.publish.url=http://52.172.206.112:9000/kafka/publish
kafka.payment.publish.url=http://52.172.206.112:9000/kafka/publish/payment