spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=UserorderDB
spring.data.cassandra.schema-action=NONE
spring.devtools.add-properties=false
server.port=8084
